language: ruby
rvm:
  - 2.0
  - 2.1
  - 1.9.3
script: bundle exec rspec
matrix:
  include:
    - rvm: jruby-19mode # JRuby in 1.9 mode
      env: JRUBY_OPTS="--1.9 -Xcext.enabled=true"
  allow_failures:
    - rvm: jruby-19mode
